<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GamePlaySkin" width="640" height="1156" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" currentState="1">
	<e:Rect width="640" height="1156" x="0" y="0" fillColor="0xc4c4a6"/>
	<e:Group width="100%" height="100%" x="0" y="0">
		<e:Label text="2048" x="6.03" y="4.54" anchorOffsetX="0" width="300.33" anchorOffsetY="0" height="125.45" size="90" textAlign="center" verticalAlign="middle" textColor="0x8c7a7a"/>
		<e:Group width="316.66" height="93.94" anchorOffsetX="0" anchorOffsetY="0" alpha="1" y="20" x="317">
			<e:Rect width="115.46" height="66.97" x="188.63" y="11.96" fillColor="0xB2A7A7" anchorOffsetX="0" anchorOffsetY="0"/>
			<e:Rect width="115.46" height="66.97" x="19.35" y="13.5" fillColor="0xb2a7a7" anchorOffsetX="0" anchorOffsetY="0"/>
			<e:Label text="最佳" x="206.3" y="13.94" anchorOffsetX="0" width="86.12" anchorOffsetY="0" height="34.55" scaleX="1" scaleY="1" verticalAlign="middle" textAlign="center" size="24"/>
			<e:Label text="分数" x="32.76" y="12.42" anchorOffsetX="0" width="86.12" anchorOffsetY="0" height="34.55" scaleX="1" scaleY="1" verticalAlign="middle" textAlign="center" size="24"/>
			<e:Label text="0" x="33.52" y="43.92" anchorOffsetX="0" width="86.12" anchorOffsetY="0" height="34.55" scaleX="1" scaleY="1" verticalAlign="middle" textAlign="center" size="24"/>
			<e:Label text="0" x="204.81" y="46.96" anchorOffsetX="0" width="86.12" anchorOffsetY="0" height="34.55" scaleX="1" scaleY="1" verticalAlign="middle" textAlign="center" size="24"/>
		</e:Group>
		<e:Group id="gameContent" width="580" height="580" x="32.43" y="296.18" anchorOffsetX="0" anchorOffsetY="0">
			<e:Rect left="0" right="0" top="0" bottom="0" fillColor="0x4c2c2c" ellipseHeight="50" ellipseWidth="50"/>
			<e:List id="kongList" left="0" right="0" top="0" bottom="0" visible="false"/>
		</e:Group>
	</e:Group>
</e:Skin>